/* .hed{
    border: 2px solid black;
    border-radius: 10px;
    width: 400px;
    display: grid;
    text-align: center;
    align-items: center;
    margin: 20px 0px 20px 420px;
} */

.calender{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 50px 70px;
}
.date, .day{
    background-color: aqua;
    height: 80px;
    border-radius: 7px;
    font-size: 2.5rem;
    display: grid;
    align-items: center;
    text-align: center;
}
.day{
    background-color: blueviolet;
    color: white;
    font-size: 2rem;
    height: 65px;
}

/* Login Form */

.login-form{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 50px 70px;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(17, 0, 56);
    padding: 20px 50px;
}
nav a{
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-left: 30px;
}

/* 2nd Part */
.all-form{
    margin-top: 50px;
    display: flex;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    background-color: rgb(0, 71, 71);
    padding: 25px 35px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.form input{
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.form, .btn{
   display: flex;
   justify-content: center;
}
.form h1{
    color: white;
    text-align: center;
}

/* Foods Sectino for responsive */

.container{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 100px 20px;
}
.h-food{
    border: 2px solid rgb(0, 0, 93);
    border-radius: 7px;
    padding: 25px 25px;
}
.h-food img{
    width: 100%;
}
.h-food button a{
    text-decoration: none;
}
.h-food button{
    padding: 7px 15px;
}

/* responsive */

@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .container .h-food{
        width: 100%;
    }
}
@media screen and (min-width:576.1px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(2, 2fr);
    }
    .container .h-food{
        width: auto;
    }
}